<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Python básico">
		<meta name="keywords" content="python,pygame,programación">
		<meta name="author" content="Alejandro Paolo Daza">
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/printer.css" media="print">
	</head>
	<body>
		<header>
			<h1>Python Básico</h1>
		</header>
		<nav>
			<a href="index.html">Introducción</a> | 
			<a href="page1.html">El Entorno</a> | 
			<a href="page2.html">Primer Ejercicio</a> | 
			<a href="page3.html">Contactanos</a>
		</nav>
		<aside>
			<img src="images/logo.png" alt="pygroup">
		</aside>
		<section>
			<h1>Referencias:</h1>
			<ul>
				<li>Pygame documentatión
				<ul> 
					<li><a href="http://www.pygame.org/docs/index.html">pygame</a></li>
					<li>(01 Sep 2013)</li>
				</ul>
				</li>
				<li>Python documentation
				<ul>
					<li><a href="http://www.python.org/doc/">python</a></li>
					<li>(01 Sep 2013)</li>
				</ul>
				</li>
			</ul>
		</section>
		<div class="validate">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="¡CSS Válido!" />
			</a>
		</div>
		<footer>
			<p>Copyright @2014 Alejandro Daza <a href="creditos.html">Ver Referencias</a></p>
		</footer >
	</body>
</html>
