<DOCTYPE html>
<html>
    <head>
	    <title>hola mundo</title>
		<meta charset="UTF-8">
	<head>
	<body>
	    <h1>HOLA MUNDO EN HTML</h1>
		<hr>
		<img src=" imagenes/html 5.png" alt="html logo">
		<hr>
		<p>probando documento en html </p>
		<p>para los parrafos</p>
		<p>hjjkhflisudhvflzhzgdzgdsgdfgxdfbvcxzzdxfgzdfgzxvratsdvgzzxcb</p>
		<table>
		    <tr> 
			    <th> version </th> <th> manejo</th>
			</tr>
			<tr>
			    <td> 2.7</td> <td> simple</td>
			</tr>
			<tr>
				<td> 3.7</td> <td> objetos</td>
			</tr>
		</table>
		
		
		<script>
		function draw(){
		  var ctx = document.querySelector("canvas").getContext("2d");
		  
		  ctx.fillStyle = "#ffff00";
		  ctx.fillRect(10, 10, 50, 50);
		  
		  var my_gradient=ctx.createLinearGradient(0,0,0,170);
		  my_gradient.addColorStop(0,"navy");
		  my_gradient.addColorStop(1,"white");
		  ctx.fillStyle=my_gradient;
		  ctx.fillRect(40,40,70,70);
		}
		window.onload = draw;
		</script>
		...
		<canvas></canvas>
		<a href="Acerca de.html">Acerca de</a>
	
	
	</body>
	

</html> 
		